@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Outfit:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-weight: 200;
  font-size: 0.9rem;
}

/* Card Styling */
body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  justify-content: center;
}
body .main-container {
  position: relative;
  margin: 5rem 2rem;
  border-radius: 12px;
  background-color: hsl(210, 46%, 95%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2941176471);
  overflow: hidden;
}
@media screen and (min-width: 48rem) {
  body .main-container {
    overflow: visible;
  }
}
body .main-container .card {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 48rem) {
  body .main-container .card {
    flex-direction: row;
    width: 50rem;
    height: 20rem;
  }
}
body .main-container .card .card-image {
  height: 25vh;
  overflow: hidden;
}
@media screen and (min-width: 48rem) {
  body .main-container .card .card-image {
    width: 50%;
    height: 20rem;
    background: url("./../../images/drawers.jpg");
    background-size: cover;
  }
}
body .main-container .card .card-image img {
  width: 100%;
}
@media screen and (min-width: 48rem) {
  body .main-container .card .card-image img {
    opacity: 0;
  }
}
body .main-container .card .card-content {
  padding: 2rem 2rem 1rem 2rem;
}
@media screen and (min-width: 48rem) {
  body .main-container .card .card-content {
    width: 50%;
  }
}
body .main-container .card .card-content .card-title {
  font-size: 1.1rem;
  color: hsl(217, 19%, 35%);
  font-weight: 800;
  font-family: "Manrope", sans-serif;
  margin: 1rem 0;
}
body .main-container .card .card-content .card-description {
  color: hsl(214, 17%, 51%);
  line-height: 1.5;
  margin-bottom: 2rem;
}
body .main-container .card .card-content .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .main-container .card .card-content .card-footer .user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
body .main-container .card .card-content .card-footer .user-info .avater {
  width: 40px;
  border-radius: 50%;
}
body .main-container .card .card-content .card-footer .user-info .user-info-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
body .main-container .card .card-content .card-footer .user-info .user-info-details .name {
  color: hsl(217, 19%, 35%);
  font-weight: 800;
  font-family: "Manrope", sans-serif;
}
body .main-container .card .card-content .card-footer .user-info .user-info-details .date {
  color: hsl(214, 17%, 51%);
}
body .main-container .card .card-content .card-footer .share-btn {
  border: none;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1176470588);
  padding: 8px;
  transition: filter 0.3s ease;
  z-index: 3;
}
body .main-container .card .card-content .card-footer .share-btn .share-icon {
  transition: filter 0.3s ease;
}
body .main-container .card .card-content .card-footer .share-btn.active {
  background-color: hsl(214, 17%, 51%);
}
body .main-container .card .card-content .card-footer .share-btn.active .share-icon {
  filter: invert(200%) brightness(200%);
}
body .main-container .card .share-card {
  position: absolute;
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
  background-color: hsl(217, 19%, 35%);
  z-index: 2;
  bottom: 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: 0.25s;
}
@media screen and (min-width: 48rem) {
  body .main-container .card .share-card {
    height: 74px;
    width: 260px;
    padding: 7px;
    border-radius: 12px;
    bottom: 7rem;
    right: -7rem;
  }
  body .main-container .card .share-card:before {
    content: "";
    background-color: hsl(217, 19%, 35%);
    height: 30px;
    width: 30px;
    transform: rotate(45deg);
    position: absolute;
    left: 40%;
    bottom: -10px;
  }
}
body .main-container .card .share-card.active {
  height: 70px;
  opacity: 1;
  visibility: visible;
  transition: 0.25s;
}
@media screen and (min-width: 48rem) {
  body .main-container .card .share-card.active {
    height: 40px;
  }
}
body .main-container .card .share-card p {
  margin-left: 2rem;
  letter-spacing: 8px;
  font-size: 1rem;
  color: hsl(214, 17%, 51%);
  font-weight: 600;
}
body .main-container .card .share-card .share-card-icon a {
  margin-right: 10px;
}
body .attribution {
  font-size: 11px;
  text-align: center;
}
body .attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=style.css.map */
